{
  "name": "holy-poker",
  "productName": "Holy Poker",
  "version": "1.1.0",
  "description": "A holy 3D pixel-art roguelike poker game — level your cards, arise again.",
  "main": "electron-main.js",
  "author": "Dylan",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.holypoker.game",
    "productName": "Holy Poker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "index.html",
      "css/**",
      "js/**",
      "fonts/**",
      "manifest.webmanifest",
      "apple-touch-icon.png",
      "icon-192.png",
      "icon-512.png",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Holy Poker",
      "artifactName": "HolyPoker-Setup.exe"
    },
    "portable": {
      "artifactName": "HolyPoker-Portable.exe"
    }
  }
}
